{
  "name": "@mephiztopheles/test",
  "version": "1.0.0",
  "description": "test framework",
  "main": "TestCase.js",
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mephiztopheles/Test.git"
  },
  "keywords": [
    "test",
    "mephiztopheles"
  ],
  "author": "mephiztopheles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mephiztopheles/Test/issues"
  },
  "homepage": "https://github.com/Mephiztopheles/Test#readme"
}
